# McBot

./: build.gradle  gradle.properties
common/src/main/java/cn/evole/mods/mcbot/util/onebot/: CQUtils.java
fabric/src/main/resources/: fabric.mod.json
